(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 56)
    (no_connects 4)
    (area 239.681381 90.772 283.884572 151.738001)
    (thickness 1.6)
    (drawings 12)
    (tracks 264)
    (zones 0)
    (modules 25)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.5)
    (via_min_size 0.75)
    (via_min_drill 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory D:/Documentos/Kicad/Exports/))
  )

  (net 0 "")
  (net 1 V_gas)
  (net 2 GND)
  (net 3 Vref)
  (net 4 "Net-(J1-Pad1)")
  (net 5 VDD)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 SDA1)
  (net 9 SCL1)
  (net 10 SCL2)
  (net 11 SDA2)
  (net 12 CE)
  (net 13 "Net-(R4-Pad2)")
  (net 14 MENB)
  (net 15 RE)
  (net 16 WE)
  (net 17 "Net-(C2-Pad1)")
  (net 18 "Net-(C2-Pad2)")
  (net 19 "Net-(R5-Pad2)")
  (net 20 "Net-(JP2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.1)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(JP2-Pad1)")
  )

  (net_class Grande ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1.25)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE)
    (add_net GND)
    (add_net MENB)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net RE)
    (add_net SCL1)
    (add_net SCL2)
    (add_net SDA1)
    (add_net SDA2)
    (add_net VDD)
    (add_net V_gas)
    (add_net Vref)
    (add_net WE)
  )

  (net_class Mediana ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "Muy grande" ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 1.75)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "Muy pequeña" ""
    (clearance 0.1)
    (trace_width 0.3)
    (via_dia 0.75)
    (via_drill 0.5)
    (uvia_dia 0.6)
    (uvia_drill 0.1)
  )

  (net_class Pequeña ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.75)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module gas_sensors:SPEC_Gas_Sensor_C_Package_THT_4pins (layer F.Cu) (tedit 5CE42F51) (tstamp 5CE85FD8)
    (at 254.7493 139.1666)
    (path /5CE2C3A4)
    (fp_text reference U3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CO gas sensor" (at 0 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 -10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -10) (end -10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 10) (end 10 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 10) (end 10 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -10) (end -10 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -10 8) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 WE))
    (pad 5 thru_hole oval (at -10 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 RE))
    (pad 6 thru_hole oval (at 10 -8) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 CE))
    (pad 10 thru_hole oval (at 10 8) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 WE))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5CE85FA5)
    (at 253.3396 106.426 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CE09077)
    (fp_text reference D1 (at 2.54 -3.56 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM336-25 (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Vref))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5CE85FE7)
    (at 255.1684 116.3066 180)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CB00BA3)
    (attr smd)
    (fp_text reference U2 (at 0 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIC16(L)F1829-I/SO" (at 0 7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at -4.7 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.7 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.7 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at -4.7 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.7 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.7 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -4.7 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.7 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 MENB))
    (pad 10 smd rect (at -4.7 5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL2))
    (pad 11 smd rect (at 4.7 5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL1))
    (pad 12 smd rect (at 4.7 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 SDA2))
    (pad 13 smd rect (at 4.7 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA1))
    (pad 14 smd rect (at 4.7 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 4.7 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 4.7 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 V_gas))
    (pad 17 smd rect (at 4.7 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 4.7 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 19 smd rect (at 4.7 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 20 smd rect (at 4.7 -5.715 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-20W_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5CE85F8D)
    (at 244.729 125.4252 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5CB00CF6)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 58613369) (tstamp 5CE85F86)
    (at 249.0724 128.8796)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5CE1D52E)
    (fp_text reference J2 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VGAS_Test (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 1 V_gas))
    (model ${KISYS3DMOD}/Connectors.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 58613369) (tstamp 5CE85F7F)
    (at 260.35 101.9556)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5CE1DE2E)
    (fp_text reference J3 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND_Test (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 58613369) (tstamp 5CE85F78)
    (at 260.2992 107.315)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5CE1D365)
    (fp_text reference J5 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VREF_Test (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 3 Vref))
    (model ${KISYS3DMOD}/Connectors.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CE85F68)
    (at 258.064 105.1052 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CE1EEB5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CE85F58)
    (at 255.7018 105.0798 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CE1ED86)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 SDA2))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CE85F48)
    (at 262.5852 120.142 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CE0A65B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CE85F38)
    (at 258.5593 134.8486 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CE0A1A8)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 49.9 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 CE))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CE85F28)
    (at 262.5852 108.8644 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CB36133)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 MENB))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SON:WSON-14_1EP_4.0x4.0mm_Pitch0.5mm (layer F.Cu) (tedit 593E7A76) (tstamp 5CE85F05)
    (at 254.4953 134.8486 270)
    (descr "14-Lead Plastic Dual Flat, No Lead Package - 4.0x4.0x0.8 mm Body [WSON], http://www.ti.com/lit/ml/mpds421/mpds421.pdf")
    (tags NHL014B)
    (path /5CB0066C)
    (attr smd)
    (fp_text reference U1 (at 0.027363 -3.153276 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMP91000 (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.05 0.025 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2 -1.5) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 2.125) (end -2.125 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.125 2.125) (end -2.1 2.125) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.125 1.75) (end 2.125 2.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.125 -2.125) (end -2.125 -1.875) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.425 -1.875) (end -2.125 -1.875) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.125 -2.125) (end 2.125 -1.825) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.125 -2.125) (end -2.125 -2.125) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 -2.25) (end 2.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 2.25) (end -2.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 2.25) (end -2.44 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -2.25) (end 2.45 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (pad 14 smd rect (at 1.9 -1.5 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 13 smd rect (at 1.9 -1 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 RE))
    (pad 12 smd rect (at 1.9 -0.5 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 WE))
    (pad 11 smd rect (at 1.9 0 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (pad 10 smd rect (at 1.9 0.5 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 9 smd rect (at 1.9 1 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad2)"))
    (pad 8 smd rect (at 1.9 1.5 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 V_gas))
    (pad 7 smd rect (at -1.9 1.5 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -1.9 1 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 5 smd rect (at -1.9 0.5 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.9 0 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 SDA2))
    (pad 3 smd rect (at -1.9 -0.5 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 SCL2))
    (pad 2 smd rect (at -1.9 -1 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 MENB))
    (pad 1 smd rect (at -1.9 -1.5 180) (size 0.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 15 smd rect (at 0.025 0 180) (size 2.6 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SON.3dshapes/WSON-14_1EP_4.0x4.0mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CE85EF5)
    (at 251.9172 103.6828 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CE08C20)
    (attr smd)
    (fp_text reference R8 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5CE85EDA)
    (at 245.4275 99.06 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5CE1D052)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VDD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDA1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SCL1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5CE85ECA)
    (at 259.0673 143.9926 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CE2E112)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 Vref))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINTST (layer F.Cu) (tedit 58613369) (tstamp 5CE85EB3)
    (at 260.3246 104.7242)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5CE1DD92)
    (fp_text reference J4 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD_Test (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635) (layers *.Cu *.Mask)
      (net 5 VDD))
    (model ${KISYS3DMOD}/Connectors.3dshapes/PINTST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D3129A6)
    (at 246.9388 117.8052)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D3121F1)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D3129AC)
    (at 247.0404 112.7506)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D3124B4)
    (fp_text reference JP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5D313605) (tstamp 5D3129B2)
    (at 245.7196 109.1692)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D312718)
    (attr smd)
    (fp_text reference R9 (at -3.302 -1.8034) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 VDD))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(JP2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5D313601) (tstamp 5D3129B8)
    (at 245.6942 110.9726 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D312893)
    (attr smd)
    (fp_text reference R10 (at 3.8354 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5D31AFD5)
    (at 248.5644 134.6962 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5CB3633C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 V_gas))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D31AFDA)
    (at 251.206 142.2908 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5CE0AB43)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D31AFDF)
    (at 251.206 144.8308 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5CB365C9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module gas_sensors:SPEC_Gas_Sensor_P_Package (layer F.Cu) (tedit 5D31ADCD) (tstamp 5D31B145)
    (at 254.3556 138.811 90)
    (path /5D3116EB)
    (fp_text reference U4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CO gas sensor" (at 0 -11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -9.5) (end 9.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 -9.5) (end 9.5 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 9.5) (end -9.5 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 9.5) (end -9.5 -9.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1 9.5 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 WE))
    (pad 2 thru_hole oval (at -9.5 1 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -9.5 -1 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0.9906 9.4996 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 WE))
    (pad 5 thru_hole oval (at -1.016 -9.4996 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 RE))
    (pad 6 thru_hole oval (at 1.016 -9.4996 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 CE))
  )

  (dimension 55.372 (width 0.3) (layer Margin)
    (gr_text 55,372mm (at 277.956 123.952 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 270.256 151.638) (xy 279.306 151.638)))
    (feature2 (pts (xy 270.256 96.266) (xy 279.306 96.266)))
    (crossbar (pts (xy 276.606 96.266) (xy 276.606 151.638)))
    (arrow1a (pts (xy 276.606 151.638) (xy 276.019579 150.511496)))
    (arrow1b (pts (xy 276.606 151.638) (xy 277.192421 150.511496)))
    (arrow2a (pts (xy 276.606 96.266) (xy 276.019579 97.392504)))
    (arrow2b (pts (xy 276.606 96.266) (xy 277.192421 97.392504)))
  )
  (dimension 29.972 (width 0.3) (layer Margin)
    (gr_text 29,972mm (at 255.27 92.122) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 270.256 96.266) (xy 270.256 90.772)))
    (feature2 (pts (xy 240.284 96.266) (xy 240.284 90.772)))
    (crossbar (pts (xy 240.284 93.472) (xy 270.256 93.472)))
    (arrow1a (pts (xy 270.256 93.472) (xy 269.129496 94.058421)))
    (arrow1b (pts (xy 270.256 93.472) (xy 269.129496 92.885579)))
    (arrow2a (pts (xy 240.284 93.472) (xy 241.410504 94.058421)))
    (arrow2b (pts (xy 240.284 93.472) (xy 241.410504 92.885579)))
  )
  (gr_line (start 240.11636 96.33712) (end 240.06048 96.33712) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.11636 151.65832) (end 240.11636 96.33712) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.56444 151.65832) (end 240.11636 151.65832) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.56944 96.28124) (end 268.56944 151.65832) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.17224 96.28124) (end 268.56444 96.28124) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.04524 96.266) (end 260.61924 96.266) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 240.0935 96.266) (end 270.3195 96.266) (angle 90) (layer Margin) (width 0.2) (tstamp 5CE86264))
  (gr_line (start 270.3195 96.266) (end 270.3195 151.638) (angle 90) (layer Margin) (width 0.2) (tstamp 5CE86263))
  (gr_line (start 270.3195 151.638) (end 240.0935 151.638) (angle 90) (layer Margin) (width 0.2) (tstamp 5CE86262))
  (gr_line (start 240.0935 151.638) (end 240.0935 96.266) (angle 90) (layer Margin) (width 0.2) (tstamp 5CE86261))

  (segment (start 253.9953 131.3006) (end 253.9873 131.2926) (width 0.25) (layer F.Cu) (net 0) (tstamp 5CE8620D))
  (segment (start 253.9953 132.9486) (end 253.9953 131.3006) (width 0.25) (layer F.Cu) (net 0) (tstamp 5CE8620C))
  (segment (start 253.9953 132.9486) (end 253.9953 131.3006) (width 0.3) (layer F.Cu) (net 0) (tstamp 5CE8620B))
  (segment (start 249.0724 128.8796) (end 249.0724 124.6124) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 252.0696 116.9416) (end 250.4684 116.9416) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D313FF4))
  (segment (start 252.6538 117.5258) (end 252.0696 116.9416) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D313FF3))
  (segment (start 252.6538 122.555) (end 252.6538 117.5258) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D313FF2))
  (segment (start 252.0696 123.1392) (end 252.6538 122.555) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D313FF1))
  (segment (start 250.5456 123.1392) (end 252.0696 123.1392) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D313FEA))
  (segment (start 249.0724 124.6124) (end 250.5456 123.1392) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D313FE6))
  (segment (start 252.9953 138.4526) (end 252.9993 138.4566) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE86038))
  (segment (start 252.9953 138.4046) (end 252.9953 138.4526) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE86037))
  (segment (start 252.9953 136.7486) (end 252.9953 138.4046) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE86036))
  (segment (start 250.4567 129.3876) (end 250.444 128.8542) (width 0.6) (layer F.Cu) (net 1) (tstamp 5CE8602F))
  (segment (start 250.4313 134.8686) (end 250.4567 129.3876) (width 0.6) (layer F.Cu) (net 1) (tstamp 5CE8602E))
  (segment (start 252.9713 138.4046) (end 252.9953 138.4046) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE8602D))
  (segment (start 251.9553 138.1506) (end 250.4313 136.6266) (width 0.6) (layer F.Cu) (net 1) (tstamp 5CE8602C))
  (segment (start 252.7173 138.6586) (end 252.4633 138.6586) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE8602B))
  (segment (start 252.9713 138.4046) (end 252.7173 138.6586) (width 0.3) (layer F.Cu) (net 1) (tstamp 5CE8602A))
  (segment (start 250.4313 136.0986) (end 250.4313 136.1186) (width 0.6) (layer F.Cu) (net 1) (tstamp 5CE86029))
  (segment (start 250.4313 136.1186) (end 250.4313 136.6266) (width 0.6) (layer F.Cu) (net 1) (tstamp 5CE86028))
  (segment (start 250.4313 134.8686) (end 250.4313 136.0986) (width 0.6) (layer F.Cu) (net 1) (tstamp 5CE86027))
  (segment (start 249.2883 128.8542) (end 250.444 128.8542) (width 0.5) (layer F.Cu) (net 1) (tstamp 5CE86026) (status 10))
  (segment (start 252.4633 138.6586) (end 252.7173 138.6586) (width 0.6) (layer F.Cu) (net 1) (tstamp 5CE86025))
  (segment (start 251.9553 138.1506) (end 252.4633 138.6586) (width 0.6) (layer F.Cu) (net 1) (tstamp 5CE86024))
  (segment (start 254.4953 134.8736) (end 253.136 134.8736) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 252.6538 133.2901) (end 252.9953 132.9486) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D31B1E3))
  (segment (start 252.6538 134.3914) (end 252.6538 133.2901) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D31B1E2))
  (segment (start 253.136 134.8736) (end 252.6538 134.3914) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D31B1E1))
  (segment (start 252.6919 131.1402) (end 252.1204 131.1402) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 252.1204 131.1402) (end 252.095 131.1656) (width 0.4) (layer F.Cu) (net 2) (tstamp 5D31B1D4))
  (via (at 252.095 131.1656) (size 1.25) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 252.095 131.1656) (end 252.0696 131.191) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D31B1D6))
  (segment (start 252.0696 131.191) (end 247.9294 131.191) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D31B1D7))
  (via (at 247.9294 131.191) (size 1.25) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 247.9294 131.191) (end 246.5644 132.556) (width 0.4) (layer F.Cu) (net 2) (tstamp 5D31B1D9))
  (segment (start 246.5644 132.556) (end 246.5644 134.6962) (width 0.4) (layer F.Cu) (net 2) (tstamp 5D31B1DA))
  (segment (start 252.9953 131.4436) (end 252.6919 131.1402) (width 0.3) (layer F.Cu) (net 2) (tstamp 5CE86054))
  (segment (start 252.9953 132.9486) (end 252.9953 131.4436) (width 0.3) (layer F.Cu) (net 2) (tstamp 5CE86053))
  (segment (start 254.4953 134.8736) (end 255.7276 134.8736) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 255.7276 134.8736) (end 256.535 134.0662) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D3143F2))
  (segment (start 256.535 134.0662) (end 256.535 132.9486) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D3143F3))
  (segment (start 244.729 120.3452) (end 244.1194 120.3452) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 244.1194 120.3452) (end 243.3066 119.0244) (width 0.4) (layer F.Cu) (net 2) (tstamp 5D31411E))
  (segment (start 244.3442 112.6528) (end 244.3442 110.9726) (width 0.4) (layer F.Cu) (net 2) (tstamp 5D314121))
  (segment (start 243.3066 113.9952) (end 244.3442 112.6528) (width 0.4) (layer F.Cu) (net 2) (tstamp 5D314120))
  (segment (start 243.3066 119.0244) (end 243.3066 113.9952) (width 0.4) (layer F.Cu) (net 2) (tstamp 5D31411F))
  (segment (start 255.9953 132.9486) (end 256.535 132.9486) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 256.535 132.9486) (end 256.5654 132.9182) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D3140B7))
  (segment (start 246.9388 120.3452) (end 244.729 120.3452) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 250.4684 122.0216) (end 247.396 122.0216) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 246.9388 121.5644) (end 246.9388 120.3452) (width 0.6) (layer F.Cu) (net 2) (tstamp 5D31356A))
  (segment (start 247.396 122.0216) (end 246.9388 121.5644) (width 0.6) (layer F.Cu) (net 2) (tstamp 5D313569))
  (segment (start 258.1275 99.06) (end 258.1275 100.2919) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 259.8928 102.0572) (end 260.35 101.9556) (width 0.6) (layer F.Cu) (net 2) (tstamp 5D312A96) (status 20))
  (segment (start 258.1275 100.2919) (end 259.8928 102.0572) (width 0.6) (layer F.Cu) (net 2) (tstamp 5D312A95))
  (segment (start 252.9953 132.8526) (end 252.9993 132.8566) (width 0.3) (layer F.Cu) (net 2) (tstamp 5CE8605D))
  (segment (start 253.3396 106.426) (end 253.3104 106.426) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 253.3104 106.426) (end 250.5672 103.6828) (width 0.4) (layer F.Cu) (net 3) (tstamp 5D314166))
  (segment (start 259.0673 145.3426) (end 261.6238 145.3426) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 265.4046 112.4204) (end 260.2992 107.315) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D314090))
  (segment (start 265.4046 124.8918) (end 265.4046 112.4204) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D31408E))
  (segment (start 261.6708 128.6256) (end 265.4046 124.8918) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D31407C))
  (segment (start 261.6708 145.3896) (end 261.6708 128.6256) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D31407B))
  (via (at 261.6708 145.3896) (size 1.25) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 261.6238 145.3426) (end 261.6708 145.3896) (width 0.6) (layer F.Cu) (net 3) (tstamp 5D314078))
  (segment (start 260.2992 107.315) (end 259.207 108.4072) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 259.207 108.4072) (end 254.3302 108.4072) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D3133CA))
  (segment (start 254.3302 108.4072) (end 253.3396 106.807) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D3133CB) (status 20))
  (segment (start 253.3396 106.807) (end 253.3396 106.426) (width 0.6) (layer B.Cu) (net 3) (tstamp 5D3133CC) (status 30))
  (segment (start 259.0673 145.3426) (end 259.2413 145.5166) (width 1) (layer F.Cu) (net 3) (tstamp 5CE86077))
  (segment (start 244.729 125.4252) (end 263.0932 125.4252) (width 0.6) (layer B.Cu) (net 4) (status 10))
  (segment (start 262.5852 116.8908) (end 262.5852 118.792) (width 0.6) (layer F.Cu) (net 4) (tstamp 5D313596))
  (segment (start 262.7376 116.7384) (end 262.5852 116.8908) (width 0.6) (layer F.Cu) (net 4) (tstamp 5D313595))
  (via (at 262.7376 116.7384) (size 1.25) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 264.2616 118.2624) (end 262.7376 116.7384) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D313593))
  (segment (start 264.2616 124.2568) (end 264.2616 118.2624) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D313592))
  (segment (start 263.0932 125.4252) (end 264.2616 124.2568) (width 0.6) (layer B.Cu) (net 4) (tstamp 5D313591))
  (segment (start 259.8684 118.2116) (end 262.0048 118.2116) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 262.0048 118.2116) (end 262.5852 118.792) (width 0.6) (layer F.Cu) (net 4) (tstamp 5D31349D))
  (segment (start 244.3696 109.1692) (end 244.3696 103.4326) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 249.0597 100.5078) (end 250.5075 99.06) (width 0.4) (layer F.Cu) (net 5) (tstamp 5D314140))
  (segment (start 247.2944 100.5078) (end 249.0597 100.5078) (width 0.4) (layer F.Cu) (net 5) (tstamp 5D31413E))
  (segment (start 244.3696 103.4326) (end 247.2944 100.5078) (width 0.4) (layer F.Cu) (net 5) (tstamp 5D31413C))
  (segment (start 244.729 122.8852) (end 244.729 122.809) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 244.729 122.809) (end 242.5954 120.6754) (width 0.4) (layer F.Cu) (net 5) (tstamp 5D314132))
  (segment (start 243.1542 109.1692) (end 244.3696 109.1692) (width 0.4) (layer F.Cu) (net 5) (tstamp 5D314139))
  (segment (start 242.5954 109.728) (end 243.1542 109.1692) (width 0.4) (layer F.Cu) (net 5) (tstamp 5D314138))
  (segment (start 242.5954 120.6754) (end 242.5954 109.728) (width 0.4) (layer F.Cu) (net 5) (tstamp 5D314133))
  (segment (start 253.4953 132.9486) (end 253.4953 124.1839) (width 0.25) (layer F.Cu) (net 5))
  (via (at 253.1872 123.8758) (size 1.25) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 253.4953 124.1839) (end 253.1872 123.8758) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D314009))
  (segment (start 253.1872 123.8758) (end 253.1872 123.825) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D314018))
  (segment (start 253.1872 123.825) (end 253.1872 123.8758) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D314019))
  (segment (start 253.1872 123.8758) (end 253.1872 123.825) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D31401B))
  (segment (start 245.237 123.3932) (end 244.729 122.8852) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D313FC6))
  (segment (start 244.729 122.8852) (end 246.0498 122.8852) (width 0.6) (layer B.Cu) (net 5) (status 10))
  (segment (start 262.5852 123.6472) (end 262.5852 121.492) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D31358D))
  (segment (start 262.4074 123.825) (end 262.5852 123.6472) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D31358C))
  (via (at 262.4074 123.825) (size 1.25) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 246.9896 123.825) (end 253.1872 123.825) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D31358A))
  (segment (start 253.1872 123.825) (end 262.4074 123.825) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D31401C))
  (segment (start 246.0498 122.8852) (end 246.9896 123.825) (width 0.6) (layer B.Cu) (net 5) (tstamp 5D313589))
  (segment (start 262.5852 121.492) (end 263.5974 121.492) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 263.4196 107.5144) (end 262.5852 107.5144) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D3134A6))
  (segment (start 264.287 108.3818) (end 263.4196 107.5144) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D3134A5))
  (segment (start 264.287 120.8024) (end 264.287 108.3818) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D3134A4))
  (segment (start 263.5974 121.492) (end 264.287 120.8024) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D3134A3))
  (segment (start 259.8684 122.0216) (end 262.0556 122.0216) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 262.0556 122.0216) (end 262.5852 121.492) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D3134A0))
  (segment (start 260.3246 104.7242) (end 260.3246 104.7496) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 260.3246 104.7496) (end 262.5852 107.0102) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D3133EB))
  (segment (start 262.5852 107.0102) (end 262.5852 107.5144) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D3133EC))
  (segment (start 258.064 103.7552) (end 259.3556 103.7552) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 259.3556 103.7552) (end 260.3246 104.7242) (width 0.6) (layer F.Cu) (net 5) (tstamp 5D3133C4))
  (segment (start 260.3246 104.7242) (end 260.2738 104.7242) (width 0.6) (layer F.Cu) (net 5) (status 30))
  (segment (start 255.7018 103.7298) (end 258.0386 103.7298) (width 1) (layer F.Cu) (net 5))
  (segment (start 258.0386 103.7298) (end 258.064 103.7552) (width 1) (layer F.Cu) (net 5) (tstamp 5D312A4F))
  (segment (start 255.7018 103.7298) (end 253.365 103.7806) (width 1) (layer F.Cu) (net 5) (status 20))
  (segment (start 253.365 103.7806) (end 253.2672 103.6828) (width 1) (layer F.Cu) (net 5) (tstamp 5D312A49) (status 30))
  (segment (start 250.4684 120.7516) (end 249.301 120.7516) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 248.4374 119.3038) (end 246.9388 117.8052) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D313571))
  (segment (start 248.4374 119.888) (end 248.4374 119.3038) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D313570))
  (segment (start 249.301 120.7516) (end 248.4374 119.888) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D31356F))
  (segment (start 244.729 117.8052) (end 246.9134 117.8306) (width 0.6) (layer F.Cu) (net 6) (status 10))
  (segment (start 246.9134 117.8306) (end 246.9388 117.8052) (width 0.6) (layer F.Cu) (net 6) (tstamp 5D31353C) (status 30))
  (segment (start 250.4684 119.4816) (end 249.746574 119.4816) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 249.746574 119.4816) (end 248.5136 118.248626) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D313574))
  (segment (start 248.5136 118.248626) (end 248.5136 116.1542) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D313575))
  (segment (start 248.5136 116.1542) (end 247.6246 115.2652) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D313576))
  (segment (start 247.6246 115.2652) (end 244.729 115.2652) (width 0.6) (layer F.Cu) (net 7) (tstamp 5D313577) (status 20))
  (segment (start 253.0475 99.06) (end 253.0475 100.8761) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 249.047 113.1316) (end 250.4684 113.1316) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D314060))
  (segment (start 248.666 112.7506) (end 249.047 113.1316) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D31405F))
  (segment (start 248.666 108.3818) (end 248.666 112.7506) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D31405D))
  (segment (start 248.1834 107.8992) (end 248.666 108.3818) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D31405A))
  (segment (start 247.3706 107.8992) (end 248.1834 107.8992) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D314059))
  (segment (start 246.6594 107.188) (end 247.3706 107.8992) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D314056))
  (segment (start 246.6594 102.489) (end 246.6594 107.188) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D314054))
  (segment (start 248.0056 101.1428) (end 246.6594 102.489) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D314052))
  (segment (start 252.7808 101.1428) (end 248.0056 101.1428) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D314051))
  (segment (start 253.0475 100.8761) (end 252.7808 101.1428) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D314050))
  (segment (start 250.4684 110.5916) (end 250.4684 108.5078) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 255.5875 101.2063) (end 255.5875 99.06) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D31404D))
  (segment (start 254.8636 101.9302) (end 255.5875 101.2063) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D31404C))
  (segment (start 248.412 101.9302) (end 254.8636 101.9302) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D31404B))
  (segment (start 247.7008 102.6414) (end 248.412 101.9302) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D314048))
  (segment (start 247.7008 104.521) (end 247.7008 102.6414) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D314047))
  (segment (start 248.1072 104.9274) (end 247.7008 104.521) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D314045))
  (segment (start 248.8184 104.9274) (end 248.1072 104.9274) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D314044))
  (segment (start 249.4788 105.5878) (end 248.8184 104.9274) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D314042))
  (segment (start 249.4788 107.5182) (end 249.4788 105.5878) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D314040))
  (segment (start 250.4684 108.5078) (end 249.4788 107.5182) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D31403A))
  (segment (start 254.9953 132.9486) (end 254.9953 130.1195) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 257.683 110.5916) (end 259.8684 110.5916) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D313FA7))
  (segment (start 256.6924 111.5822) (end 257.683 110.5916) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D313FA6))
  (segment (start 256.6924 128.4224) (end 256.6924 111.5822) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D313FA2))
  (segment (start 254.9953 130.1195) (end 256.6924 128.4224) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D313F9B))
  (segment (start 259.8684 110.5916) (end 259.6642 110.5916) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 259.6642 110.5916) (end 258.064 108.9914) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D312C01))
  (segment (start 258.064 108.9914) (end 258.064 106.4552) (width 0.6) (layer F.Cu) (net 10) (tstamp 5D312C02))
  (segment (start 254.4953 132.9486) (end 254.4953 112.5093) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 253.8476 111.8616) (end 252.222 111.8616) (width 0.25) (layer F.Cu) (net 11) (tstamp 5D313FAF))
  (segment (start 254.4953 112.5093) (end 253.8476 111.8616) (width 0.25) (layer F.Cu) (net 11) (tstamp 5D313FAA))
  (segment (start 250.4684 111.8616) (end 252.222 111.8616) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 255.7018 108.3818) (end 255.7018 106.4298) (width 0.6) (layer F.Cu) (net 11) (tstamp 5D312BFE))
  (segment (start 252.222 111.8616) (end 255.7018 108.3818) (width 0.6) (layer F.Cu) (net 11) (tstamp 5D312BFD))
  (segment (start 244.856 137.795) (end 251.8156 137.795) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 258.8524 131.1666) (end 264.7493 131.1666) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D31B191))
  (segment (start 258.6482 130.9624) (end 258.8524 131.1666) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D31B190))
  (via (at 258.6482 130.9624) (size 1.25) (drill 0.5) (layers F.Cu B.Cu) (net 12))
  (segment (start 251.8156 137.795) (end 258.6482 130.9624) (width 0.25) (layer B.Cu) (net 12) (tstamp 5D31B18D))
  (segment (start 263.144 133.4986) (end 263.144 133.35) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 263.144 133.35) (end 264.7493 131.7447) (width 0.6) (layer F.Cu) (net 12) (tstamp 5D313A81))
  (segment (start 264.7493 131.7447) (end 264.7493 131.1666) (width 0.6) (layer F.Cu) (net 12) (tstamp 5D313A82))
  (segment (start 263.144 133.4986) (end 258.5593 133.4986) (width 0.6) (layer F.Cu) (net 12) (tstamp 5D313A7F))
  (segment (start 258.5593 133.4986) (end 258.5593 133.0706) (width 0.6) (layer F.Cu) (net 12) (tstamp 5CE861A6))
  (segment (start 258.5593 136.1986) (end 258.5593 137.6426) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 258.5593 137.6426) (end 257.7338 138.4681) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D313E75))
  (segment (start 257.7338 138.4681) (end 256.2733 138.4681) (width 0.6) (layer F.Cu) (net 13) (tstamp 5D313E78))
  (segment (start 257.7338 138.4681) (end 256.2733 138.4681) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 257.7338 138.4681) (end 258.5593 137.6426) (width 0.6) (layer F.Cu) (net 13) (tstamp 5CE861B7))
  (segment (start 256.2733 138.4681) (end 256.2606 138.4554) (width 0.5) (layer F.Cu) (net 13) (tstamp 5CFE5E0C))
  (segment (start 255.9953 138.4526) (end 255.9993 138.4566) (width 0.3) (layer F.Cu) (net 13) (tstamp 5CE861BA))
  (segment (start 255.9953 138.4046) (end 255.9953 138.2776) (width 0.3) (layer F.Cu) (net 13) (tstamp 5CE861B9))
  (segment (start 255.9953 138.2776) (end 255.9953 138.4526) (width 0.3) (layer F.Cu) (net 13) (tstamp 5CFE5A7B))
  (segment (start 255.9953 136.7486) (end 255.9953 138.4046) (width 0.3) (layer F.Cu) (net 13) (tstamp 5CE861B8))
  (segment (start 255.4953 132.9486) (end 255.4953 130.3561) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 258.1402 111.8616) (end 259.8684 111.8616) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D313F70))
  (segment (start 257.6068 112.395) (end 258.1402 111.8616) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D313F6F))
  (segment (start 257.6068 128.2446) (end 257.6068 112.395) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D313F6C))
  (segment (start 255.4953 130.3561) (end 257.6068 128.2446) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D313F68))
  (segment (start 262.5852 110.2144) (end 262.5852 110.9726) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 261.6962 111.8616) (end 259.8684 111.8616) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D3133E4))
  (segment (start 262.5852 110.9726) (end 261.6962 111.8616) (width 0.6) (layer F.Cu) (net 14) (tstamp 5D3133E3))
  (segment (start 244.7493 131.1666) (end 244.3216 131.1666) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 244.3216 131.1666) (end 242.7224 132.7658) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D31B181))
  (segment (start 243.6876 139.827) (end 244.856 139.827) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D31B185))
  (segment (start 242.7224 138.8618) (end 243.6876 139.827) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D31B184))
  (segment (start 242.7224 132.7658) (end 242.7224 138.8618) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D31B182))
  (segment (start 255.4953 138.8872) (end 255.4953 138.9093) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 258.445 139.827) (end 244.856 139.827) (width 0.25) (layer B.Cu) (net 15) (tstamp 5D31B17D))
  (segment (start 259.1308 139.1412) (end 258.445 139.827) (width 0.25) (layer B.Cu) (net 15) (tstamp 5D31B17C))
  (via (at 259.1308 139.1412) (size 1.25) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 258.826 139.446) (end 259.1308 139.1412) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D31B17A))
  (segment (start 256.032 139.446) (end 258.826 139.446) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D31B179))
  (segment (start 255.4953 138.9093) (end 256.032 139.446) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D31B178))
  (segment (start 244.9318 131.3491) (end 244.7493 131.1666) (width 0.6) (layer F.Cu) (net 15) (tstamp 5D313A29))
  (segment (start 255.4953 138.4526) (end 255.4993 138.4566) (width 0.3) (layer F.Cu) (net 15) (tstamp 5CE861E8))
  (segment (start 255.4953 138.4046) (end 255.4953 138.4526) (width 0.3) (layer F.Cu) (net 15) (tstamp 5CE861E7))
  (segment (start 255.4953 136.7486) (end 255.4953 138.4046) (width 0.3) (layer F.Cu) (net 15) (tstamp 5CE861E6))
  (segment (start 255.4953 138.4046) (end 255.4953 138.8872) (width 0.3) (layer F.Cu) (net 15) (tstamp 5CE861E2))
  (segment (start 255.4953 138.8872) (end 255.4953 138.8966) (width 0.3) (layer F.Cu) (net 15) (tstamp 5D31B176))
  (segment (start 263.8556 139.811) (end 263.8556 137.8208) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 263.8556 137.8208) (end 263.8552 137.8204) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D31B1C0))
  (segment (start 264.7493 147.1666) (end 263.5494 147.1666) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 263.2456 146.8628) (end 245.0531 146.8628) (width 0.6) (layer F.Cu) (net 16) (tstamp 5D313E5F))
  (segment (start 263.5494 147.1666) (end 263.2456 146.8628) (width 0.6) (layer F.Cu) (net 16) (tstamp 5D313E59))
  (segment (start 245.0531 146.8628) (end 244.7493 147.1666) (width 0.6) (layer F.Cu) (net 16) (tstamp 5D313E66))
  (segment (start 264.6233 147.0406) (end 264.7493 147.1666) (width 0.6) (layer F.Cu) (net 16) (tstamp 5D313E4E))
  (segment (start 263.9318 139.8872) (end 263.9318 142.2142) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 263.9318 142.2142) (end 263.15035 142.99565) (width 0.6) (layer F.Cu) (net 16) (tstamp 5D313E2C))
  (segment (start 244.7493 147.1666) (end 244.7493 147.7086) (width 0.6) (layer F.Cu) (net 16) (tstamp 5CE861FC))
  (segment (start 244.7493 147.1666) (end 244.7493 147.2006) (width 0.6) (layer F.Cu) (net 16) (tstamp 5CE861F8))
  (segment (start 254.9953 138.4526) (end 254.9993 138.4566) (width 0.3) (layer F.Cu) (net 16) (tstamp 5CE86206))
  (segment (start 254.9953 138.4046) (end 254.9953 138.4526) (width 0.3) (layer F.Cu) (net 16) (tstamp 5CE86205))
  (segment (start 254.9953 136.7486) (end 254.9953 138.4046) (width 0.3) (layer F.Cu) (net 16) (tstamp 5CE86204))
  (segment (start 254.9953 139.4126) (end 256.0193 140.4366) (width 0.3) (layer F.Cu) (net 16) (tstamp 5CE86203))
  (segment (start 256.7813 140.4366) (end 257.2893 140.4366) (width 0.3) (layer F.Cu) (net 16) (tstamp 5CE86202))
  (segment (start 256.0193 140.4366) (end 256.7813 140.4366) (width 0.3) (layer F.Cu) (net 16) (tstamp 5CE86201))
  (segment (start 254.9953 138.4046) (end 254.9953 139.4126) (width 0.3) (layer F.Cu) (net 16) (tstamp 5CE86200))
  (segment (start 260.5913 140.4366) (end 256.7813 140.4366) (width 0.6) (layer F.Cu) (net 16) (tstamp 5CE861FF))
  (segment (start 264.7493 144.5946) (end 263.15035 142.99565) (width 0.6) (layer F.Cu) (net 16) (tstamp 5CE861FE))
  (segment (start 263.15035 142.99565) (end 260.5913 140.4366) (width 0.6) (layer F.Cu) (net 16) (tstamp 5D313E30))
  (segment (start 264.7493 147.1666) (end 264.7493 144.5946) (width 0.6) (layer F.Cu) (net 16) (tstamp 5CE861FD))
  (segment (start 253.9953 138.4526) (end 253.9993 138.4566) (width 0.3) (layer F.Cu) (net 17) (tstamp 5CE86236))
  (segment (start 253.9953 138.4046) (end 253.9953 138.4526) (width 0.3) (layer F.Cu) (net 17) (tstamp 5CE86235))
  (segment (start 253.9953 136.7486) (end 253.9953 138.4046) (width 0.3) (layer F.Cu) (net 17) (tstamp 5CE86234))
  (segment (start 253.9953 140.9366) (end 253.9873 140.9446) (width 0.3) (layer F.Cu) (net 17) (tstamp 5CE86233))
  (segment (start 253.9953 140.4366) (end 253.9953 140.9366) (width 0.3) (layer F.Cu) (net 17) (tstamp 5CE86232))
  (segment (start 253.9953 138.4046) (end 253.9953 140.4366) (width 0.3) (layer F.Cu) (net 17) (tstamp 5CE86231))
  (segment (start 253.206 142.2908) (end 253.206 142.0048) (width 0.6) (layer F.Cu) (net 17) (tstamp 5CE86230) (status 30))
  (segment (start 253.9873 140.4366) (end 253.9953 140.4366) (width 0.6) (layer F.Cu) (net 17) (tstamp 5CE8622F))
  (segment (start 253.206 142.0048) (end 253.9873 141.1986) (width 0.6) (layer F.Cu) (net 17) (tstamp 5CE8622E) (status 10))
  (segment (start 253.9873 141.1986) (end 253.9873 140.4366) (width 0.6) (layer F.Cu) (net 17) (tstamp 5CE8622D))
  (segment (start 253.206 142.2908) (end 253.206 144.8308) (width 0.75) (layer F.Cu) (net 17) (tstamp 5CE8622C) (status 20))
  (segment (start 253.4953 138.4526) (end 253.4993 138.4566) (width 0.3) (layer F.Cu) (net 18) (tstamp 5CE86244))
  (segment (start 253.4953 136.7486) (end 253.4953 138.4526) (width 0.3) (layer F.Cu) (net 18) (tstamp 5CE86243))
  (segment (start 253.4953 139.4046) (end 253.2253 139.6746) (width 0.3) (layer F.Cu) (net 18) (tstamp 5CE86242))
  (segment (start 253.4953 138.4526) (end 253.4953 139.4046) (width 0.3) (layer F.Cu) (net 18) (tstamp 5CE86241))
  (segment (start 249.206 141.7508) (end 253.2253 139.6746) (width 0.6) (layer F.Cu) (net 18) (tstamp 5CE86240) (status 10))
  (segment (start 249.206 142.2908) (end 249.206 141.7508) (width 0.6) (layer F.Cu) (net 18) (tstamp 5CE8623F) (status 30))
  (segment (start 249.206 142.2908) (end 249.206 144.8308) (width 0.75) (layer F.Cu) (net 18) (tstamp 5CE8623E) (status 20))
  (segment (start 254.4953 138.4526) (end 254.4993 138.4566) (width 0.3) (layer F.Cu) (net 19) (tstamp 5CE86256))
  (segment (start 254.4953 138.4046) (end 254.4953 138.4526) (width 0.3) (layer F.Cu) (net 19) (tstamp 5CE86255))
  (segment (start 254.4953 136.7486) (end 254.4953 138.4046) (width 0.3) (layer F.Cu) (net 19) (tstamp 5CE86254))
  (segment (start 259.0673 141.7066) (end 258.5593 141.1986) (width 0.6) (layer F.Cu) (net 19) (tstamp 5CE86253))
  (segment (start 258.5593 141.1986) (end 255.7653 141.1986) (width 0.6) (layer F.Cu) (net 19) (tstamp 5CE86252))
  (segment (start 255.7653 141.1986) (end 255.2573 140.6906) (width 0.6) (layer F.Cu) (net 19) (tstamp 5CE86251))
  (segment (start 254.4953 139.9286) (end 254.4953 138.4046) (width 0.3) (layer F.Cu) (net 19) (tstamp 5CE86250))
  (segment (start 254.4953 139.9286) (end 255.2573 140.6906) (width 0.3) (layer F.Cu) (net 19) (tstamp 5CE8624F))
  (segment (start 259.0673 142.6426) (end 259.0673 141.7066) (width 0.6) (layer F.Cu) (net 19) (tstamp 5CE8624E))
  (segment (start 247.0696 109.1692) (end 247.0696 112.7214) (width 0.6) (layer F.Cu) (net 20))
  (segment (start 247.0696 112.7214) (end 247.0404 112.7506) (width 0.6) (layer F.Cu) (net 20) (tstamp 5D313E0E))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CE86265) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.4)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 270.3195 151.638) (xy 240.0935 151.638) (xy 240.0935 96.266) (xy 270.3195 96.266)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CE86266) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.4)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 270.3195 151.638) (xy 240.0935 151.638) (xy 240.0935 96.266) (xy 270.3195 96.266)
      )
    )
  )
)
