Version 4.0 HI-TECH Software Intermediate Code
"19 ./../Protocol.X/dist/../extended_protocol.h
[; ;./../Protocol.X/dist/../extended_protocol.h: 19: typedef struct {
[s S370 `uc -> 14 `i `uc -> 11 `i `uc -> 12 `i `uc -> 9 `i `uc -> 19 `i `uc -> 2 `i ]
[n S370 . sensor latitud longitud valor fecha gpsFixStatus ]
"4531 D:\Programas\xc8\pic\include\pic16f1829.h
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4531: extern volatile unsigned char SSP2CON1 __attribute__((address(0x21D)));
[v _SSP2CON1 `Vuc ~T0 @X0 0 e@541 ]
"4601
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4601: extern volatile unsigned char SSP2CON2 __attribute__((address(0x21E)));
[v _SSP2CON2 `Vuc ~T0 @X0 0 e@542 ]
"4429
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4429: extern volatile unsigned char SSP2ADD __attribute__((address(0x21A)));
[v _SSP2ADD `Vuc ~T0 @X0 0 e@538 ]
"4469
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4469: extern volatile unsigned char SSP2STAT __attribute__((address(0x21C)));
[v _SSP2STAT `Vuc ~T0 @X0 0 e@540 ]
"2997
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2997: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1241
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1241:     struct {
[s S70 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . . TRISB4 TRISB5 TRISB6 TRISB7 ]
"1240
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1240: typedef union {
[u S69 `S70 1 ]
[n S69 . . ]
"1249
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1249: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS69 ~T0 @X0 0 e@141 ]
"739
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 739:     struct {
[s S41 :1 `uc 1 :1 `uc 1 ]
[n S41 . SSP2IF BCL2IF ]
"738
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 738: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"744
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 744: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x014)));
[v _PIR4bits `VS40 ~T0 @X0 0 e@20 ]
"1495
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1495:     struct {
[s S80 :1 `uc 1 :1 `uc 1 ]
[n S80 . SSP2IE BCL2IE ]
"1494
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1494: typedef union {
[u S79 `S80 1 ]
[n S79 . . ]
"1500
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1500: extern volatile PIE4bits_t PIE4bits __attribute__((address(0x094)));
[v _PIE4bits `VS79 ~T0 @X0 0 e@148 ]
"4537
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4537:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"4547
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4547:     struct {
[s S235 :4 `uc 1 ]
[n S235 . SSPM ]
"4536
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4536: typedef union {
[u S233 `S234 1 `S235 1 ]
[n S233 . . . ]
"4551
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4551: extern volatile SSP2CON1bits_t SSP2CON1bits __attribute__((address(0x21D)));
[v _SSP2CON1bits `VS233 ~T0 @X0 0 e@541 ]
"3839
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3839: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3763
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3763: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"3961
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3961: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"4165
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4165: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"357
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 357:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 367:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T0IF . T0IE ]
"356
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 356: typedef union {
[u S25 `S26 1 `S27 1 ]
[n S25 . . . ]
"374
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS25 ~T0 @X0 0 e@11 ]
"586
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 586:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"585
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 585: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"597
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS34 ~T0 @X0 0 e@17 ]
"1342
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1342:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1341
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1341: typedef union {
[u S73 `S74 1 ]
[n S73 . . ]
"1353
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1353: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS73 ~T0 @X0 0 e@145 ]
"3976
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3976:     struct {
[s S209 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"3986
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3986:     struct {
[s S210 :4 `uc 1 ]
[n S210 . SSPM ]
"3975
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3975: typedef union {
[u S208 `S209 1 `S210 1 ]
[n S208 . . . ]
"3990
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3990: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS208 ~T0 @X0 0 e@533 ]
"20 i2c.c
[; ;i2c.c: 20: extern int LMP_Read;
[v _LMP_Read `i ~T0 @X0 0 e ]
"4607 D:\Programas\xc8\pic\include\pic16f1829.h
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4607:     struct {
[s S237 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S237 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4606
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4606: typedef union {
[u S236 `S237 1 ]
[n S236 . . ]
"4618
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4618: extern volatile SSP2CON2bits_t SSP2CON2bits __attribute__((address(0x21E)));
[v _SSP2CON2bits `VS236 ~T0 @X0 0 e@542 ]
"23 i2c.c
[; ;i2c.c: 23: extern uint8_t data_received;
[v _data_received `uc ~T0 @X0 0 e ]
"2189 D:\Programas\xc8\pic\include\pic16f1829.h
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2189:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2188
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2188: typedef union {
[u S112 `S113 1 ]
[n S112 . . ]
"2200
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2200: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS112 ~T0 @X0 0 e@270 ]
[t ~ __interrupt . k ]
[t T3 __interrupt ]
"72 ./i2c.h
[; ;./i2c.h: 72:     void returnToIdleState(void);
[v _returnToIdleState `(v ~T0 @X0 0 ef ]
"87 i2c.c
[; ;i2c.c: 87:         if (slave_estado_previo == I2C_SLAVE_IDLE) {
[c E3147 0 1 2 3 4 .. ]
[n E3147 . I2C_SLAVE_IDLE I2C_SLAVE_ENVIANDO_DATO I2C_SLAVE_TO_TRANSMIT_DATA I2C_SLAVE_ACK_RECEIVED I2C_SLAVE_STOP  ]
"10
[; ;i2c.c: 10: extern I2C_SLAVE_STATUS slave_estado_previo;
[v _slave_estado_previo `E3147 ~T0 @X0 0 e ]
"33 D:\Programas\xc8\pic\include\c99\string.h
[; ;D:\Programas\xc8\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"326 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 326: char * adcToMeasurementValue(void);
[v _adcToMeasurementValue `(*uc ~T0 @X0 0 ef ]
"34 ./../Protocol.X/dist/../extended_protocol.h
[; ;./../Protocol.X/dist/../extended_protocol.h: 34: char * protocol_createSlaveFrame(Measurement);
[v _protocol_createSlaveFrame `(*uc ~T0 @X0 0 ef1`S370 ]
"3725 D:\Programas\xc8\pic\include\pic16f1829.h
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3725: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"4176
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4176:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4175
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4175: typedef union {
[u S217 `S218 1 ]
[n S217 . . ]
"4187
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4187: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS217 ~T0 @X0 0 e@534 ]
"3850
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3850:     struct {
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . BF UA R_nW S P D_nA CKE SMP ]
"3849
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3849: typedef union {
[u S204 `S205 1 ]
[n S204 . . ]
"3861
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3861: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS204 ~T0 @X0 0 e@532 ]
"117 i2c.c
[; ;i2c.c: 117:         if (master_estado_previo == I2C_MASTER_IDLE) {
[c E3136 0 1 2 3 4 5 6 7 8 .. ]
[n E3136 . I2C_MASTER_IDLE I2C_MASTER_ENVIANDO_ADDRESS I2C_MASTER_ENVIANDO_REGISTRO I2C_MASTER_ENVIANDO_DATO I2C_MASTER_ENVIANDO_RESTART I2C_MASTER_ENVIANDO_ADRESS_PARA_LEER I2C_MASTER_RECIBIENDO_DATO I2C_MASTER_ENVIANDO_NACK I2C_MASTER_STOP  ]
"19
[; ;i2c.c: 19: extern I2C_MASTER_STATUS master_estado_previo;
[v _master_estado_previo `E3136 ~T0 @X0 0 e ]
"4409 D:\Programas\xc8\pic\include\pic16f1829.h
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4409: extern volatile unsigned char SSP2BUF __attribute__((address(0x219)));
[v _SSP2BUF `Vuc ~T0 @X0 0 e@537 ]
"4475
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4475:     struct {
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . BF UA R_nW S P D_nA CKE SMP ]
"4474
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4474: typedef union {
[u S231 `S232 1 ]
[n S231 . . ]
"4486
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4486: extern volatile SSP2STATbits_t SSP2STATbits __attribute__((address(0x21C)));
[v _SSP2STATbits `VS231 ~T0 @X0 0 e@540 ]
"24 i2c.c
[; ;i2c.c: 24: extern uint8_t data_read_ready;
[v _data_read_ready `uc ~T0 @X0 0 e ]
"54 D:\Programas\xc8\pic\include\pic16f1829.h
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3328: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3335
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3335: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3355
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3355: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3375
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3375: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3437
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3437: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3499
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3499: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3551
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3551: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3609
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3609: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3657
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3657: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3727
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3727: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3732
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3732: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3765
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3765: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3770
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3770: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3803
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3803: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3808
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3808: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3841
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3841: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3846
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3846: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3963
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3968: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3972: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4167
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4167: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4172
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4172: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4289
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4289: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4294
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4294: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4411
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4411: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4431
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4431: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4451
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4451: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4471
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4471: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4533
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4533: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4603
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4603: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4665
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4665: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4727
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4727: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4734
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4734: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4754
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4754: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4774
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4774: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4856
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4856: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4926
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4926: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4931
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4931: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5088
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5088: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5132
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5132: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5139
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5139: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5159
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5159: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5179
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5179: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5261
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5261: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5331
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5331: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5413
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5413: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5457
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5545
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5545: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5552
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5552: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5572
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5572: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5592
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5592: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5656
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5656: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5663
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5663: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5683
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5683: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5703
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5703: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5767
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5767: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5825
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5825: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5873
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5873: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5943
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5943: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6001
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6001: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6059
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6117
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6117: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6165
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6165: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6213
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6213: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6261
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6261: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6337
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6337: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6388
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6388: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6441
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6441: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6506
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6506: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6571
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6571: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6591
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6591: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6611
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6611: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6682
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6682: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6702
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6702: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6722
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6722: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6793
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6793: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6825
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6825: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6845
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6845: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6865
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6865: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6885
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6885: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6905
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6905: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6925
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6925: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6945
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6945: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6965
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6965: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6985
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6985: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7005
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 7005: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"13 i2c.c
[; ;i2c.c: 13: Measurement medicion;
[v _medicion `S370 ~T0 @X0 1 e ]
"15
[; ;i2c.c: 15: char* measurementFrame;
[v _measurementFrame `*uc ~T0 @X0 1 e ]
"16
[; ;i2c.c: 16: int dataIndex = 0;
[v _dataIndex `i ~T0 @X0 1 e ]
[i _dataIndex
-> 0 `i
]
"17
[; ;i2c.c: 17: int txCounter = 0;
[v _txCounter `i ~T0 @X0 1 e ]
[i _txCounter
-> 0 `i
]
"21
[; ;i2c.c: 21: uint8_t registro;
[v _registro `uc ~T0 @X0 1 e ]
"22
[; ;i2c.c: 22: uint8_t data_to_send;
[v _data_to_send `uc ~T0 @X0 1 e ]
"27
[; ;i2c.c: 27: void I2C_Master_Init(const unsigned long c) {
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"28
[; ;i2c.c: 28:     SSP2CON1 = 0b00101000;
[e = _SSP2CON1 -> -> 40 `i `uc ]
"29
[; ;i2c.c: 29:     SSP2CON2 = 0;
[e = _SSP2CON2 -> -> 0 `i `uc ]
"30
[; ;i2c.c: 30:     SSP2ADD = 19;
[e = _SSP2ADD -> -> 19 `i `uc ]
"31
[; ;i2c.c: 31:     SSP2STAT = 0b00000000;
[e = _SSP2STAT -> -> 0 `i `uc ]
"32
[; ;i2c.c: 32:     ANSELB = 0x00;
[e = _ANSELB -> -> 0 `i `uc ]
"33
[; ;i2c.c: 33:     TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"34
[; ;i2c.c: 34:     TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"35
[; ;i2c.c: 35:     PIR4bits.SSP2IF = 0;
[e = . . _PIR4bits 0 0 -> -> 0 `i `uc ]
"36
[; ;i2c.c: 36:     PIE4bits.SSP2IE = 1;
[e = . . _PIE4bits 0 0 -> -> 1 `i `uc ]
"37
[; ;i2c.c: 37:     SSP2CON1bits.SSPEN = 1;
[e = . . _SSP2CON1bits 0 5 -> -> 1 `i `uc ]
"38
[; ;i2c.c: 38: }
[e :UE 377 ]
}
"40
[; ;i2c.c: 40: void I2C_Slave_Init(short address) {
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
{
[e :U _I2C_Slave_Init ]
[v _address `s ~T0 @X0 1 r1 ]
[f ]
"41
[; ;i2c.c: 41:     SSP1STAT = 0x80;
[e = _SSP1STAT -> -> 128 `i `uc ]
"42
[; ;i2c.c: 42:     SSP1ADD = address;
[e = _SSP1ADD -> _address `uc ]
"44
[; ;i2c.c: 44:     SSP1CON1 = 0b00010110;
[e = _SSP1CON1 -> -> 22 `i `uc ]
"45
[; ;i2c.c: 45:     SSP1CON2 = 0x01;
[e = _SSP1CON2 -> -> 1 `i `uc ]
"46
[; ;i2c.c: 46:     ANSELB = 0x30;
[e = _ANSELB -> -> 48 `i `uc ]
"47
[; ;i2c.c: 47:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"48
[; ;i2c.c: 48:     TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"49
[; ;i2c.c: 49:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"50
[; ;i2c.c: 50:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"51
[; ;i2c.c: 51:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"52
[; ;i2c.c: 52:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"53
[; ;i2c.c: 53:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 5 -> -> 1 `i `uc ]
"54
[; ;i2c.c: 54: }
[e :UE 378 ]
}
"56
[; ;i2c.c: 56: void I2C_Master_Wait() {
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"57
[; ;i2c.c: 57:     while ((SSP1STAT & 0x04) || (SSP1CON2 & 0x1F));
[e $U 380  ]
[e :U 381 ]
[e :U 380 ]
[e $ || != & -> _SSP1STAT `i -> 4 `i -> 0 `i != & -> _SSP1CON2 `i -> 31 `i -> 0 `i 381  ]
[e :U 382 ]
"58
[; ;i2c.c: 58: }
[e :UE 379 ]
}
"60
[; ;i2c.c: 60: void LMP91000_Write(uint8_t reg, uint8_t data) {
[v _LMP91000_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LMP91000_Write ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"61
[; ;i2c.c: 61:     registro = reg;
[e = _registro _reg ]
"62
[; ;i2c.c: 62:     data_to_send = data;
[e = _data_to_send _data ]
"63
[; ;i2c.c: 63:     LMP_Read = 0;
[e = _LMP_Read -> 0 `i ]
"64
[; ;i2c.c: 64:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"65
[; ;i2c.c: 65:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"66
[; ;i2c.c: 66:     SSP2CON2bits.SEN = 1;
[e = . . _SSP2CON2bits 0 0 -> -> 1 `i `uc ]
"67
[; ;i2c.c: 67: }
[e :UE 383 ]
}
"69
[; ;i2c.c: 69: void LMP91000_Read(uint8_t reg) {
[v _LMP91000_Read `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LMP91000_Read ]
[v _reg `uc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;i2c.c: 70:     data_received = 0;
[e = _data_received -> -> 0 `i `uc ]
"71
[; ;i2c.c: 71:     do { LATCbits.LATC7 = 0; } while(0);
[e :U 387 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 386 ]
"72
[; ;i2c.c: 72:     registro = reg;
[e = _registro _reg ]
"73
[; ;i2c.c: 73:     LMP_Read = 1;
[e = _LMP_Read -> 1 `i ]
"74
[; ;i2c.c: 74:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"75
[; ;i2c.c: 75:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"76
[; ;i2c.c: 76:     SSP2CON2bits.SEN = 1;
[e = . . _SSP2CON2bits 0 0 -> -> 1 `i `uc ]
"77
[; ;i2c.c: 77: }
[e :UE 384 ]
}
[v $root$_I2C_ISR `(v ~T0 @X0 0 e ]
"79
[; ;i2c.c: 79: void __attribute__((picinterrupt(("")))) I2C_ISR() {
[v _I2C_ISR `(v ~T3 @X0 1 ef ]
{
[e :U _I2C_ISR ]
[f ]
"80
[; ;i2c.c: 80:     if (PIR1bits.SSP1IF == 1) {
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 389  ]
{
"81
[; ;i2c.c: 81:         if (txCounter > 0x1F) {
[e $ ! > _txCounter -> 31 `i 390  ]
{
"82
[; ;i2c.c: 82:             returnToIdleState();
[e ( _returnToIdleState ..  ]
"83
[; ;i2c.c: 83:             return;
[e $UE 388  ]
"84
[; ;i2c.c: 84:         }
}
[e :U 390 ]
"85
[; ;i2c.c: 85:         txCounter++;
[e ++ _txCounter -> 1 `i ]
"86
[; ;i2c.c: 86:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"87
[; ;i2c.c: 87:         if (slave_estado_previo == I2C_SLAVE_IDLE) {
[e $ ! == -> _slave_estado_previo `ui -> . `E3147 0 `ui 391  ]
{
"90
[; ;i2c.c: 90:             strcpy(medicion.sensor, "1_CO_________");
[e ( _strcpy (2 , &U . _medicion 0 :s 1C ]
"92
[; ;i2c.c: 92:             strcpy(medicion.valor, adcToMeasurementValue());
[e ( _strcpy (2 , &U . _medicion 3 -> ( _adcToMeasurementValue ..  `*Cuc ]
"93
[; ;i2c.c: 93:             measurementFrame = protocol_createSlaveFrame(medicion);
[e = _measurementFrame ( _protocol_createSlaveFrame (1 _medicion ]
"94
[; ;i2c.c: 94:             dataIndex = 0;
[e = _dataIndex -> 0 `i ]
"95
[; ;i2c.c: 95:             SSP1CON1bits.CKP = 0;
[e = . . _SSP1CON1bits 0 4 -> -> 0 `i `uc ]
"96
[; ;i2c.c: 96:             SSP1BUF = measurementFrame[dataIndex];
[e = _SSP1BUF -> *U + _measurementFrame * -> _dataIndex `x -> -> # *U _measurementFrame `i `x `uc ]
"97
[; ;i2c.c: 97:             dataIndex++;
[e ++ _dataIndex -> 1 `i ]
"98
[; ;i2c.c: 98:             SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 4 -> -> 1 `i `uc ]
"99
[; ;i2c.c: 99:             slave_estado_previo = I2C_SLAVE_ENVIANDO_DATO;
[e = _slave_estado_previo . `E3147 1 ]
"100
[; ;i2c.c: 100:         } else if (slave_estado_previo == I2C_SLAVE_ENVIANDO_DATO) {
}
[e $U 392  ]
[e :U 391 ]
[e $ ! == -> _slave_estado_previo `ui -> . `E3147 1 `ui 393  ]
{
"101
[; ;i2c.c: 101:             if (SSP1CON2bits.ACKSTAT) {
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 394  ]
{
"103
[; ;i2c.c: 103:                 returnToIdleState();
[e ( _returnToIdleState ..  ]
"104
[; ;i2c.c: 104:             } else {
}
[e $U 395  ]
[e :U 394 ]
{
"106
[; ;i2c.c: 106:                 SSP1CON1bits.CKP = 0;
[e = . . _SSP1CON1bits 0 4 -> -> 0 `i `uc ]
"107
[; ;i2c.c: 107:                 SSP1BUF = measurementFrame[dataIndex];
[e = _SSP1BUF -> *U + _measurementFrame * -> _dataIndex `x -> -> # *U _measurementFrame `i `x `uc ]
"108
[; ;i2c.c: 108:                 dataIndex++;
[e ++ _dataIndex -> 1 `i ]
"109
[; ;i2c.c: 109:                 while (!SSP1STATbits.BF);
[e $U 396  ]
[e :U 397 ]
[e :U 396 ]
[e $ ! != -> . . _SSP1STATbits 0 0 `i -> 0 `i 397  ]
[e :U 398 ]
"110
[; ;i2c.c: 110:                 SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 4 -> -> 1 `i `uc ]
"111
[; ;i2c.c: 111:                 slave_estado_previo = I2C_SLAVE_ENVIANDO_DATO;
[e = _slave_estado_previo . `E3147 1 ]
"112
[; ;i2c.c: 112:             }
}
[e :U 395 ]
"113
[; ;i2c.c: 113:         }
}
[e :U 393 ]
[e :U 392 ]
"114
[; ;i2c.c: 114:     }
}
[e :U 389 ]
"115
[; ;i2c.c: 115:     if (PIR4bits.SSP2IF == 1) {
[e $ ! == -> . . _PIR4bits 0 0 `i -> 1 `i 399  ]
{
"116
[; ;i2c.c: 116:         PIR4bits.SSP2IF = 0;
[e = . . _PIR4bits 0 0 -> -> 0 `i `uc ]
"117
[; ;i2c.c: 117:         if (master_estado_previo == I2C_MASTER_IDLE) {
[e $ ! == -> _master_estado_previo `ui -> . `E3136 0 `ui 400  ]
{
"118
[; ;i2c.c: 118:             while (SSP2CON2bits.SEN);
[e $U 401  ]
[e :U 402 ]
[e :U 401 ]
[e $ != -> . . _SSP2CON2bits 0 0 `i -> 0 `i 402  ]
[e :U 403 ]
"119
[; ;i2c.c: 119:             SSP2BUF = 0x90;
[e = _SSP2BUF -> -> 144 `i `uc ]
"120
[; ;i2c.c: 120:             master_estado_previo = I2C_MASTER_ENVIANDO_ADDRESS;
[e = _master_estado_previo . `E3136 1 ]
"121
[; ;i2c.c: 121:         } else if (master_estado_previo == I2C_MASTER_ENVIANDO_ADDRESS) {
}
[e $U 404  ]
[e :U 400 ]
[e $ ! == -> _master_estado_previo `ui -> . `E3136 1 `ui 405  ]
{
"122
[; ;i2c.c: 122:             if (SSP2CON2bits.ACKSTAT == 0) {
[e $ ! == -> . . _SSP2CON2bits 0 6 `i -> 0 `i 406  ]
{
"123
[; ;i2c.c: 123:                 SSP2BUF = registro;
[e = _SSP2BUF _registro ]
"124
[; ;i2c.c: 124:                 master_estado_previo = I2C_MASTER_ENVIANDO_REGISTRO;
[e = _master_estado_previo . `E3136 2 ]
"125
[; ;i2c.c: 125:             } else {
}
[e $U 407  ]
[e :U 406 ]
{
"126
[; ;i2c.c: 126:                 SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"127
[; ;i2c.c: 127:                 master_estado_previo = I2C_MASTER_STOP;
[e = _master_estado_previo . `E3136 8 ]
"128
[; ;i2c.c: 128:             }
}
[e :U 407 ]
"129
[; ;i2c.c: 129:         } else if (master_estado_previo == I2C_MASTER_ENVIANDO_REGISTRO) {
}
[e $U 408  ]
[e :U 405 ]
[e $ ! == -> _master_estado_previo `ui -> . `E3136 2 `ui 409  ]
{
"130
[; ;i2c.c: 130:             if (SSP2CON2bits.ACKSTAT == 0) {
[e $ ! == -> . . _SSP2CON2bits 0 6 `i -> 0 `i 410  ]
{
"131
[; ;i2c.c: 131:                 if (LMP_Read == 0) {
[e $ ! == _LMP_Read -> 0 `i 411  ]
{
"132
[; ;i2c.c: 132:                     SSP2BUF = data_to_send;
[e = _SSP2BUF _data_to_send ]
"133
[; ;i2c.c: 133:                     master_estado_previo = I2C_MASTER_ENVIANDO_DATO;
[e = _master_estado_previo . `E3136 3 ]
"134
[; ;i2c.c: 134:                 } else {
}
[e $U 412  ]
[e :U 411 ]
{
"135
[; ;i2c.c: 135:                     SSP2CON2bits.RSEN = 1;
[e = . . _SSP2CON2bits 0 1 -> -> 1 `i `uc ]
"136
[; ;i2c.c: 136:                     master_estado_previo = I2C_MASTER_ENVIANDO_RESTART;
[e = _master_estado_previo . `E3136 4 ]
"137
[; ;i2c.c: 137:                 }
}
[e :U 412 ]
"138
[; ;i2c.c: 138:             }
}
[e :U 410 ]
"139
[; ;i2c.c: 139:         } else if (master_estado_previo == I2C_MASTER_ENVIANDO_RESTART) {
}
[e $U 413  ]
[e :U 409 ]
[e $ ! == -> _master_estado_previo `ui -> . `E3136 4 `ui 414  ]
{
"140
[; ;i2c.c: 140:             while (SSP2CON2bits.RSEN);
[e $U 415  ]
[e :U 416 ]
[e :U 415 ]
[e $ != -> . . _SSP2CON2bits 0 1 `i -> 0 `i 416  ]
[e :U 417 ]
"141
[; ;i2c.c: 141:             SSP2BUF = 0x91;
[e = _SSP2BUF -> -> 145 `i `uc ]
"142
[; ;i2c.c: 142:             master_estado_previo = I2C_MASTER_ENVIANDO_ADRESS_PARA_LEER;
[e = _master_estado_previo . `E3136 5 ]
"143
[; ;i2c.c: 143:         } else if (master_estado_previo == I2C_MASTER_ENVIANDO_ADRESS_PARA_LEER) {
}
[e $U 418  ]
[e :U 414 ]
[e $ ! == -> _master_estado_previo `ui -> . `E3136 5 `ui 419  ]
{
"145
[; ;i2c.c: 145:             if (SSP2CON2bits.ACKSTAT == 0) {
[e $ ! == -> . . _SSP2CON2bits 0 6 `i -> 0 `i 420  ]
{
"146
[; ;i2c.c: 146:                 SSP2CON2bits.RCEN = 1;
[e = . . _SSP2CON2bits 0 3 -> -> 1 `i `uc ]
"147
[; ;i2c.c: 147:                 master_estado_previo = I2C_MASTER_RECIBIENDO_DATO;
[e = _master_estado_previo . `E3136 6 ]
"148
[; ;i2c.c: 148:             } else {
}
[e $U 421  ]
[e :U 420 ]
{
"149
[; ;i2c.c: 149:                 SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"150
[; ;i2c.c: 150:                 master_estado_previo = I2C_MASTER_STOP;
[e = _master_estado_previo . `E3136 8 ]
"151
[; ;i2c.c: 151:             }
}
[e :U 421 ]
"152
[; ;i2c.c: 152:         } else if (master_estado_previo == I2C_MASTER_RECIBIENDO_DATO) {
}
[e $U 422  ]
[e :U 419 ]
[e $ ! == -> _master_estado_previo `ui -> . `E3136 6 `ui 423  ]
{
"153
[; ;i2c.c: 153:             while (!SSP2STATbits.BF);
[e $U 424  ]
[e :U 425 ]
[e :U 424 ]
[e $ ! != -> . . _SSP2STATbits 0 0 `i -> 0 `i 425  ]
[e :U 426 ]
"154
[; ;i2c.c: 154:             data_received = SSP2BUF;
[e = _data_received _SSP2BUF ]
"155
[; ;i2c.c: 155:             SSP2CON2bits.ACKDT = 0;
[e = . . _SSP2CON2bits 0 5 -> -> 0 `i `uc ]
"156
[; ;i2c.c: 156:             SSP2CON2bits.ACKEN = 1;
[e = . . _SSP2CON2bits 0 4 -> -> 1 `i `uc ]
"157
[; ;i2c.c: 157:             data_read_ready = 1;
[e = _data_read_ready -> -> 1 `i `uc ]
"158
[; ;i2c.c: 158:             master_estado_previo = I2C_MASTER_ENVIANDO_NACK;
[e = _master_estado_previo . `E3136 7 ]
"159
[; ;i2c.c: 159:         } else if (master_estado_previo == I2C_MASTER_ENVIANDO_DATO || master_estado_previo == I2C_MASTER_ENVIANDO_NACK) {
}
[e $U 427  ]
[e :U 423 ]
[e $ ! || == -> _master_estado_previo `ui -> . `E3136 3 `ui == -> _master_estado_previo `ui -> . `E3136 7 `ui 428  ]
{
"161
[; ;i2c.c: 161:             SSP2CON2bits.PEN = 1;
[e = . . _SSP2CON2bits 0 2 -> -> 1 `i `uc ]
"162
[; ;i2c.c: 162:             master_estado_previo = I2C_MASTER_STOP;
[e = _master_estado_previo . `E3136 8 ]
"163
[; ;i2c.c: 163:         } else {
}
[e $U 429  ]
[e :U 428 ]
{
"164
[; ;i2c.c: 164:             master_estado_previo = I2C_MASTER_IDLE;
[e = _master_estado_previo . `E3136 0 ]
"165
[; ;i2c.c: 165:         }
}
[e :U 429 ]
[e :U 427 ]
[e :U 422 ]
[e :U 418 ]
[e :U 413 ]
[e :U 408 ]
[e :U 404 ]
"166
[; ;i2c.c: 166:     }
}
[e :U 399 ]
"167
[; ;i2c.c: 167: }
[e :UE 388 ]
}
"225
[; ;i2c.c: 225: void returnToIdleState() {
[v _returnToIdleState `(v ~T0 @X0 1 ef ]
{
[e :U _returnToIdleState ]
[f ]
"226
[; ;i2c.c: 226:     slave_estado_previo = I2C_SLAVE_IDLE;
[e = _slave_estado_previo . `E3147 0 ]
"227
[; ;i2c.c: 227:     txCounter = 0;
[e = _txCounter -> 0 `i ]
"228
[; ;i2c.c: 228:     dataIndex = 0;
[e = _dataIndex -> 0 `i ]
"229
[; ;i2c.c: 229: }
[e :UE 430 ]
}
[a 1C 49 95 67 79 95 95 95 95 95 95 95 95 95 0 ]
