Version 4.0 HI-TECH Software Intermediate Code
"48 main.c
[; ;main.c: 48: I2C_SLAVE_STATUS slave_estado_previo;
[c E3148 0 1 2 3 4 .. ]
[n E3148 . I2C_SLAVE_IDLE I2C_SLAVE_ENVIANDO_DATO I2C_SLAVE_TO_TRANSMIT_DATA I2C_SLAVE_ACK_RECEIVED I2C_SLAVE_STOP  ]
"49
[; ;main.c: 49: I2C_MASTER_STATUS master_estado_previo;
[c E3137 0 1 2 3 4 5 6 7 8 .. ]
[n E3137 . I2C_MASTER_IDLE I2C_MASTER_ENVIANDO_ADDRESS I2C_MASTER_ENVIANDO_REGISTRO I2C_MASTER_ENVIANDO_DATO I2C_MASTER_ENVIANDO_RESTART I2C_MASTER_ENVIANDO_ADRESS_PARA_LEER I2C_MASTER_RECIBIENDO_DATO I2C_MASTER_ENVIANDO_NACK I2C_MASTER_STOP  ]
[p mainexit ]
"70 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 70: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"2189 D:\Programas\xc8\pic\include\pic16f1829.h
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2189:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2188
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2188: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2200
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2200: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS117 ~T0 @X0 0 e@270 ]
"70 ./mcc_generated_files/../i2c.h
[; ;./mcc_generated_files/../i2c.h: 70:     void LMP91000_Read(uint8_t reg);
[v _LMP91000_Read `(v ~T0 @X0 0 ef1`uc ]
"69
[; ;./mcc_generated_files/../i2c.h: 69:     void LMP91000_Write(uint8_t reg, uint8_t data);
[v _LMP91000_Write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F2555 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\Programas\xc8\pic\include\pic.h
[v __delay `JF2555 ~T0 @X0 0 e ]
[p i __delay ]
"67 ./mcc_generated_files/../i2c.h
[; ;./mcc_generated_files/../i2c.h: 67:     void I2C_Slave_Init(short);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`s ]
"198 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 198: void ADC_StartConversion();
[v _ADC_StartConversion `(v ~T0 @X0 0 e? ]
"230
[; ;./mcc_generated_files/adc.h: 230: _Bool ADC_IsConversionDone();
[v _ADC_IsConversionDone `(a ~T0 @X0 0 e? ]
"263
[; ;./mcc_generated_files/adc.h: 263: adc_result_t ADC_GetConversionResult(void);
[v _ADC_GetConversionResult `(us ~T0 @X0 0 ef ]
"54 D:\Programas\xc8\pic\include\pic16f1829.h
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3328: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3335
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3335: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3355
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3355: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3375
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3375: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3437
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3437: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3499
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3499: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3551
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3551: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3609
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3609: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3657
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3657: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3727
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3727: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3732
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3732: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3765
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3765: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3770
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3770: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3803
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3803: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3808
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3808: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3841
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3841: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3846
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3846: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3963
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3963: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3968
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3968: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3972
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 3972: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4167
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4167: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4172
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4172: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4289
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4289: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4294
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4294: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4411
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4411: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4431
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4431: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4451
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4451: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4471
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4471: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4533
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4533: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4603
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4603: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4665
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4665: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4727
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4727: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4734
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4734: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4754
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4754: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4774
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4774: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4856
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4856: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4926
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4926: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4931
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 4931: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5088
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5088: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5132
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5132: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5139
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5139: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5159
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5159: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5179
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5179: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5261
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5261: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5331
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5331: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5413
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5413: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5457
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5457: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5545
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5545: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5552
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5552: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5572
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5572: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5592
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5592: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5656
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5656: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5663
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5663: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5683
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5683: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5703
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5703: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5767
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5767: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5825
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5825: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5873
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5873: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5943
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 5943: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6001
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6001: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6059
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6117
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6117: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6165
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6165: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6213
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6213: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6261
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6261: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6337
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6337: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6388
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6388: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6441
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6441: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6506
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6506: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6571
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6571: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6591
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6591: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6611
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6611: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6682
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6682: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6702
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6702: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6722
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6722: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6793
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6793: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6825
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6825: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6845
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6845: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6865
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6865: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6885
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6885: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6905
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6905: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6925
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6925: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6945
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6945: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6965
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6965: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6985
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 6985: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7005
[; ;D:\Programas\xc8\pic\include\pic16f1829.h: 7005: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"46 main.c
[; ;main.c: 46: char VERSION_SLAVE[] = "1.0";
[v _VERSION_SLAVE `uc ~T0 @X0 -> 4 `i e ]
[i _VERSION_SLAVE
:U ..
-> 49 `c
-> 46 `c
-> 48 `c
-> 0 `c
..
]
"48
[; ;main.c: 48: I2C_SLAVE_STATUS slave_estado_previo;
[v _slave_estado_previo `E3148 ~T0 @X0 1 e ]
"49
[; ;main.c: 49: I2C_MASTER_STATUS master_estado_previo;
[v _master_estado_previo `E3137 ~T0 @X0 1 e ]
"50
[; ;main.c: 50: const short SLAVE_ADDRESS = 0x30;
[v _SLAVE_ADDRESS `Cs ~T0 @X0 1 e ]
[i _SLAVE_ADDRESS
-> -> 48 `i `s
]
"51
[; ;main.c: 51: uint16_t convertedValue[100];
[v _convertedValue `us ~T0 @X0 -> 100 `i e ]
"53
[; ;main.c: 53: int LMP_Read;
[v _LMP_Read `i ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t data_received;
[v _data_received `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint8_t data_read_ready;
[v _data_read_ready `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: uint8_t LMP91000_ready = 0;
[v _LMP91000_ready `uc ~T0 @X0 1 e ]
[i _LMP91000_ready
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;main.c: 59: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"61
[; ;main.c: 61:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"66
[; ;main.c: 66:     do { LATCbits.LATC7 = 0; } while(0);
[e :U 380 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 379 ]
"71
[; ;main.c: 71:     do {
[e :U 383 ]
{
"72
[; ;main.c: 72:         LMP91000_Read(0x00);
[e ( _LMP91000_Read (1 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:         while (!data_read_ready);
[e $U 384  ]
[e :U 385 ]
[e :U 384 ]
[e $ ! != -> _data_read_ready `i -> 0 `i 385  ]
[e :U 386 ]
"74
[; ;main.c: 74:         LMP91000_ready = data_received;
[e = _LMP91000_ready _data_received ]
"75
[; ;main.c: 75:     } while (LMP91000_ready == 0);
}
[e $ == -> _LMP91000_ready `i -> 0 `i 383  ]
[e :U 382 ]
"77
[; ;main.c: 77:     LMP91000_Write(0x01, 0);
[e ( _LMP91000_Write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:     LMP91000_Write(0x10, 0b10111);
[e ( _LMP91000_Write (2 , -> -> 16 `i `uc -> -> 23 `i `uc ]
"80
[; ;main.c: 80:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"81
[; ;main.c: 81:     LMP91000_Read(0x10);
[e ( _LMP91000_Read (1 -> -> 16 `i `uc ]
"82
[; ;main.c: 82:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"83
[; ;main.c: 83:     LMP91000_Write(0x11, 0b00100100);
[e ( _LMP91000_Write (2 , -> -> 17 `i `uc -> -> 36 `i `uc ]
"84
[; ;main.c: 84:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:     LMP91000_Read(0x11);
[e ( _LMP91000_Read (1 -> -> 17 `i `uc ]
"86
[; ;main.c: 86:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87:     LMP91000_Write(0x12, 0b111);
[e ( _LMP91000_Write (2 , -> -> 18 `i `uc -> -> 7 `i `uc ]
"88
[; ;main.c: 88:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:     slave_estado_previo = I2C_SLAVE_IDLE;
[e = _slave_estado_previo . `E3148 0 ]
"92
[; ;main.c: 92:     I2C_Slave_Init(SLAVE_ADDRESS);
[e ( _I2C_Slave_Init (1 _SLAVE_ADDRESS ]
"93
[; ;main.c: 93:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"94
[; ;main.c: 94:     while (1) {
[e :U 388 ]
{
"95
[; ;main.c: 95:         while (i < 100) {
[e $U 390  ]
[e :U 391 ]
{
"96
[; ;main.c: 96:             ADC_StartConversion();
[e ( _ADC_StartConversion ..  ]
"97
[; ;main.c: 97:             while (ADC_IsConversionDone());
[e $U 393  ]
[e :U 394 ]
[e :U 393 ]
[e $ != -> ( _ADC_IsConversionDone ..  `i -> 0 `i 394  ]
[e :U 395 ]
"98
[; ;main.c: 98:             convertedValue[i] = ADC_GetConversionResult();
[e = *U + &U _convertedValue * -> -> _i `ui `ux -> -> # *U &U _convertedValue `ui `ux ( _ADC_GetConversionResult ..  ]
"99
[; ;main.c: 99:             i++;
[e ++ _i -> 1 `i ]
"100
[; ;main.c: 100:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"101
[; ;main.c: 101:         }
}
[e :U 390 ]
"95
[; ;main.c: 95:         while (i < 100) {
[e $ < _i -> 100 `i 391  ]
[e :U 392 ]
"102
[; ;main.c: 102:         i = 0;
[e = _i -> 0 `i ]
"103
[; ;main.c: 103:     }
}
[e :U 387 ]
[e $U 388  ]
[e :U 389 ]
"104
[; ;main.c: 104: }
[e :UE 377 ]
}
